<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#12110B"
    android:gravity="center">

    <ImageView
        android:layout_width="431dp"
        android:layout_height="246dp"
        android:src="@drawable/judul" />

    <ImageView
        android:layout_width="114dp"
        android:layout_height="95dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/mummy" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:fontFamily="@font/kenney_blocks"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:backgroundTint="#EC2024"
        android:onClick="startGame" />

</LinearLayout>